# emergency-api-project

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/: MainApplication.java
src/main/java/com/example/api/: BedStatusApiClient.java  HospitalInfoApiClient.java
src/main/java/com/example/config/: FlywayConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PrimaryDataSourceConfig.java  RestTemplateConfig.java  SecondDataSourceConfig.java
src/main/java/com/example/dto/: ApiResponse.java  BedAvailabilityItem.java  BedStatusResponse.java  EmergencyInfoItem.java  HospitalInfoResponse.java  HospitalItem.java
src/main/java/com/example/entity/: BedStatus.java  HospitalBedAvailability.java  HospitalEmergencyInfo.java  HospitalInfo.java  Hospitals.java
src/main/java/com/example/model/: BedStatusResponse.java  HospitalInfoResponse.java
src/main/java/com/example/repository/: BedStatusRepository.java  HospitalBedAvailabilityRepository.java  HospitalEmergencyInfoRepository.java  HospitalInfoRepository.java  HospitalsRepository.java
src/main/java/com/example/secondentity/: SecondHospitalBedAvailability.java  SecondHospitalBedAvailabilityRate.java
src/main/java/com/example/secondrepository/: SecondHospitalBedAvailabilityRateRepository.java  SecondHospitalBedAvailabilityRepository.java
src/main/java/com/example/service/: ApiTestService.java  BedStatusService.java  HospitalBedAvailabilityService.java  HospitalEmergencyInfoService.java  HospitalInfoService.java  HospitalsService.java  KafkaConsumerService.java  KafkaProducerService.java  SchedulerService.java
src/main/java/com/example/util/: YesNoToBooleanDeserializer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__primary_database.sql
src/main/resources/db/secondary_migration/: V2__second_database.sql
