spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/emergency_api
spring.datasource.username=api_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.second-datasource.jdbc-url=jdbc:postgresql://localhost:5433/test
spring.second-datasource.username=test
spring.second-datasource.password=test
spring.second-datasource.driver-class-name=org.postgresql.Driver
spring.second-datasource.hikari.maximum-pool-size=10






