# 첫 번째 데이터베이스
spring.datasource.jdbc-url=jdbc:postgresql://postgres-db1:5432/emergency_api
spring.datasource.username=api_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10


# 두 번째 데이터베이스
spring.second-datasource.jdbc-url=jdbc:postgresql://test:5433/test
spring.second-datasource.username=test
spring.second-datasource.password=test
spring.second-datasource.driver-class-name=org.postgresql.Driver
spring.second-datasource.hikari.maximum-pool-size=10

# Hibernate 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway 설정
spring.flyway.url=jdbc:postgresql://localhost:5432/emergency_api
spring.flyway.user=api_user
spring.flyway.password=1234
spring.flyway.baseline-on-migrate=true








